<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>2.1</FileVersion>
        <RepositoryType>git</RepositoryType>
        <NoWarn>$(NoWarn);SA1518;SA1633</NoWarn>
        <RepositoryUrl>https://github.com/Emik03/Emik.Unions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Emik03/Emik.Unions</PackageProjectUrl>
        <TargetFrameworks>net7.0;net5.0;netcoreapp3.0;netstandard2.0;net45;net35</TargetFrameworks>
        <Description>Contains the functional programming paradigm; unions in both disjointed- and tagged flavors.</Description>
        <PackageTags>Chain Disjoint Either Extension Factory Functional Fluent Functor Generic Inference Inheritance Interface Monad Monadic Monoid Overload Product Record Reflection Tagged Type Validation</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Source/Factories.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Factories.cs</LastGenOutput>
        </None>
        <None Update="Source/Include.ttinclude">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Include.cs</LastGenOutput>
        </None>
        <None Update="Source/Tagged/Product.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Product.cs</LastGenOutput>
        </None>
        <None Update="Source/Disjoints/Either.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Either.cs</LastGenOutput>
        </None>
        <None Update="Source/Tagged/IProduct.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>IProduct.cs</LastGenOutput>
        </None>
        <None Update="Source/Disjoints/IEither.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>IEither.cs</LastGenOutput>
        </None>
        <None Update="Source/Tagged/InnerProduct.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>InnerProduct.cs</LastGenOutput>
        </None>
        <None Update="Source/Disjoints/InnerEither.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>InnerEither.cs</LastGenOutput>
        </None>
        <None Update="Source/Tagged/Product.Overloads.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Product.Overloads.cs</LastGenOutput>
        </None>
        <None Update="Source/Tagged/ProductExtensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ProductExtensions.cs</LastGenOutput>
        </None>
        <None Update="Source/Disjoints/Either.Overloads.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Either.Overloads.cs</LastGenOutput>
        </None>
        <None Update="Source/Disjoints/EitherExtensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>EitherExtensions.cs</LastGenOutput>
        </None>
        <None Update="Source/Disjoints/Overload.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Overload.cs</LastGenOutput>
        </None>
        <None Update="Source/Disjoints/Ordered.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Ordered.cs</LastGenOutput>
        </None>
        <Compile Update="Source/Factories.cs" Design="true" AutoGen="true">
            <DependentUpon>Factories.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Tagged/Product.cs" Design="true" AutoGen="true">
            <DependentUpon>Product.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Disjoints/Either.cs" Design="true" AutoGen="true">
            <DependentUpon>Either.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Tagged/IProduct.cs" Design="true" AutoGen="true">
            <DependentUpon>IProduct.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Disjoints/IEither.cs" Design="true" AutoGen="true">
            <DependentUpon>IEither.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Tagged/ProductExtensions.cs" Design="true" AutoGen="true">
            <DependentUpon>ProductExtensions.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Disjoints/EitherExtensions.cs" Design="true" AutoGen="true">
            <DependentUpon>EitherExtensions.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Include.cs" Design="true" AutoGen="true">
            <DependentUpon>Include.ttinclude</DependentUpon>
        </Compile>
        <PackageReference Include="Emik.Results" Version="2.0.1" PrivateAssets="all" Private="false"/>
        <Compile Update="Source/Disjoints/InnerEither.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>InnerEither.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Tagged/InnerProduct.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>InnerProduct.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/IProduct.cs">
            <Design>true</Design>
            <AutoGen>true</AutoGen>
            <DependentUpon>IProduct.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Tagged/Product.Overloads.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Product.Overloads.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Disjoints/Either.Overloads.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Either.Overloads.tt</DependentUpon>
        </Compile>
        <None Update="Source/Tagged/IFactory.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>IFactory.cs</LastGenOutput>
        </None>
        <None Update="Source/Disjoints/IFactories.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>IFactories.cs</LastGenOutput>
        </None>
        <Compile Update="Source/Tagged/IFactory.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>IFactory.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Disjoints/IFactories.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>IFactories.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Disjoints/Ordered.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Ordered.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/Disjoints/Overload.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Overload.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
